<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>rgaudin</title>
		<meta name="description" content="Developer from Bamako, Mali">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		html { 
			background: url(RenaudGaudin768.jpg) no-repeat center center fixed; 
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='RenaudGaudin.jpg', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='RenaudGaudin.jpg', sizingMethod='scale')";
			font-family: 'Titillium Web', sans-serif;
		}

		@media (min-width: 768px) { html { background-image: url(RenaudGaudin992.jpg); } }
		@media (min-width: 1200px) { html { background-image: url(RenaudGaudin1600.jpg); } }
		@media (min-width: 1600px) { html { background-image: url(RenaudGaudin2600.jpg); } }

		/* any high dpi (1,3, 15, 2, 3, etc) will get full resolution (2600) */
		@media not (-webkit-min-device-pixel-ratio: 1), not (min-resolution: 96dpi) {
			html { background-image: url(RenaudGaudin2600.jpg); }
		}

		p { display: none; }
		</style>
	</head>
    <body>
	    <p>Hi!</p>
	    <p>You can find more informations about me on <a href="//github.com/rgaudin">Github</a> or on <a href="//meta.wikimedia.org/wiki/User:Rgaudin">Wikimedia</a>.</p>
	    <p>Thanks for the visit. I am also available at <a href="mailto:rgaudin@gmail.com">rgaudin@gmail.com</a>.</p>
	</body>
</html>
